server.port=8080
spring.boot.admin.client.url=http://localhost:8200
management.endpoints.web.exposure.include=* 

spring.boot.admin.client.instance.prefer-ip=true
spring.boot.admin.client.instance.metadata.user.name=admin
spring.boot.admin.client.instance.metadata.user.password=admin
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin


spring.application.name=sba-client

info.desc=A Demo to test SBA(Spring-boot Admin)
info.author=Gilbert
info.version=1
info.mail=jbhouc@163.com
info.reference=http://codecentric.github.io/spring-boot-admin/2.0.0/
