server.port=8200
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/
management.endpoint.health.show-details=always
logging.file=./target/admin-server.log
#spring.boot.admin.client.username=admin
#spring.boot.admin.client.password=admin
spring.security.user.name=admin
spring.security.user.password=admin